# DraggerDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bsd/draggerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bsd/draggerdemo/: MainActivity.java
app/src/main/java/bsd/draggerdemo/bean/: NBUser.java  User.java
app/src/main/java/bsd/draggerdemo/component/: UserComponent.java
app/src/main/java/bsd/draggerdemo/module/: MapKeyModule.java  NBUserModule.java  UserModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bsd/draggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
