apply plugin: 'com.android.application'
//引入 apt
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "bsd.draggerdemo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'

    //java注解
    provided 'javax.annotation:javax.annotation-api:1.2'
    //dagger2
    compile 'com.google.dagger:dagger:2.5'
    //dagger编译器
    apt 'com.google.dagger:dagger-compiler:2.5'
}
